'a':'dolfu'
'b':'selun'
'c':'latir'
'd':'ameno'
'e':'horro'
'f':'gta 5'
'g':'weebs'
'h':'zones'
'i':'waifu'
'j':'vodro'
'k':'vondo'
'l':'noori'
'm':'gamer'
'n':'anime'
'o':'sound'
'p':'boxes'
'q':'donky'
'r':'homie'
's':'dinku'
't':'zyflo'
'u':'romio'
'v':'falud'
'w':'fexo5'
'x':'seclo'
'y':'param'
'z':'miner'
'-':'hater'
'_':'lover'
'/':'color'
'+':'space'
'-':'jump6'
'^':'sunset'
'%':'notch'
'$':'pulse'
'@':'choco'
'!':'frends'
'#':'froze'
'&':'afsos'
'=':'mango'
'(':'yello'
')':'apple'
'{':'shams'
'}':'volko'
'[':'pablo'
']':'belug'
':':'drive'
';':'swimm'
'?':'falls'
'<':'lands'
'>':'socks'
',':'deads'
'.':'works'
`"`:'acids'
`'`:'natur'
` `:'butal'
`*`:'salam'
"`":'vulam'
'~':'dalal'
'|':'flowr'